# tictactoe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/bogibek/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bogibek/tictactoe/activity/: MainActivity.kt  PlayerName.kt
app/src/main/java/dev/bogibek/tictactoe/utils/: Extensions.kt
app/src/main/res/values/: colors.xml
app/src/test/java/dev/bogibek/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
